# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "5431299813:AAEFMpjtuSK2yiuhe6TskKmVWPPnpiIaaW8"
GDRIVE_FOLDER_ID = "1l-da-at3A4N44EEkAhppZalhpmU2XQ4S"
OWNER_ID = 1032152179
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
TELEGRAM_API = 1226556
TELEGRAM_HASH = "3c58177c7f609d73d775fce67e394788"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://kawjwupqftwday:7498b3a08b921434964f147dbfda9614ee4a72278324de35a435256fc206ccd0@ec2-44-206-197-71.compute-1.amazonaws.com:5432/d8tir9h6defdnj"
AUTHORIZED_CHATS = "-1001355559943 -1001401549638 -1001461691713 -1001426243069"
SUDO_USERS = "1032152179"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://www.priiiiyocloud.workers.dev/1:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = "3"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ".!qB .parts .torrent"
INCOMPLETE_TASK_NOTIFIER = "True"
#Auto Update
UPSTREAM_REPO = "https://github.com/priiiiyo-alt/ZxM"
UPSTREAM_BRANCH = "master"
# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = "PriyoS_Mirror"
FSUB_CHANNEL_ID = -1001419339871
# Mirror
MIRROR_LOGS = -1001419339871
# Leech
BOT_PM = "True"
LEECH_LOG = -1001513886740
TG_SPLIT_SIZE = "2097152000"
AS_DOCUMENT = "True"
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://random79.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "True"
# RSS
RSS_DELAY = "900"
RSS_COMMAND = "rss"
RSS_CHAT_ID = "-1001355559943"
USER_SESSION_STRING = "BQB-btyA8n7pEVEK1Qf69OF3vyphEDQ7UBKoDxzU_hZexX0ONzYAcwWq4VB6G0ZC5Ki-8MgNIIOzRgsLybIGkD1pZkKs34JLiVh779k_F3nmqut6NdTOCnPIku3PmdYheQDnN8mIla5es0qqN7RRZjrCZiY-Ib47UhCTwWI2z5Hq69Qod1yBJtC08FBRe7Twjl5YEZq809jBsiT5bgKMmtkfiYpTWgasaglensdWjPlsE0s9QxQIgcNrczFFLjHzKaH0gvDNh8ik1z9S5J4lsREPGJyB4bP2FQ2pBAXcKlb3qHzoGmljVIUCxE1_tTrrgzSFmX0s_Q5DsuV92iuhzo6RPYVkcwA"
# Private Files
ACCOUNTS_ZIP_URL = "https://www.priiiiyocloud.workers.dev/1://accounts.zip"
TOKEN_PICKLE_URL = "https://www.priiiiyocloud.workers.dev/1://token_sa.pickle"
MULTI_SEARCH_URL = "https://gist.github.com/priiiiyo/c23f59df4eec1263ca2ce5990b1a0c8d/raw/5c6f67f7086d047728c3f597c1f6eb10dc271422/drive_folder"
YT_COOKIES_URL = "https://gist.github.com/priiiiyo/17635dc79b0be3b1345466743b3a3f15/raw/b28cf9cd71d318f2f92b99f8489acc35e91a1b61/youtube.com_cookies.txt"
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "RDIrV2VPRW0yQ0k2cG5OTS9RdUdXbWF3REJzNFVSQTgxZjdqbFo5QzdLbz0%3D"
# AppDrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
